{
  "pages":[
    
    "pages/lockMap/lockMap",
    "pages/spaceCar/spaceCar",
    "pages/spaceCarDetail/spaceCarDetail",
    "pages/rentMoney/rentMoney",
    "pages/lockDetail/lockDetail",
    "pages/bindphone/bindphone",
    "pages/bindphoneSpace/bindphoneSpace",
    "pages/appoint/appoint",
    "pages/addSpacePerson/addSpacePerson",
    "pages/person/person",
    "pages/lockDetailList/lockDetailList",
    "pages/lockParkingList/lockParkingList",
    
    "pages/index/index",
    "pages/carNumber/carNumber",
    "pages/help/help",
    "pages/plate/plate",
    "pages/paytime/paytime",
    "pages/order/order",
    "pages/endbilling/endbilling",
    "pages/endbillingtow/endbillingtow",
    "pages/refund/refund",
    "pages/parking/parking",
    "pages/plate1/plate1"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
